<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <needIncreaseInterval>Need increase interval</needIncreaseInterval>
  <needIncreaseInterval_tip>DragonBlood increase interval(default 600)</needIncreaseInterval_tip>
  <needIncreaseValue>Need increase amount</needIncreaseValue>
  <needIncreaseValue_tip>DragonBlood increase per interval(default 0.005)</needIncreaseValue_tip>
  <injuryHealingPoints>Injury healing amount</injuryHealingPoints>
  <injuryHealingPoints_tip>How much health is healed on a random injury(default 5)</injuryHealingPoints_tip>
  <injuryHealingCost>Injury healing cost</injuryHealingCost>
  <injuryHealingCost_tip>How much DragonBlood it costs to heal an injury(default 0.02)</injuryHealingCost_tip>
  <thresholdToBeConsideredDamaged>Bodypart damaged threshold</thresholdToBeConsideredDamaged>
  <thresholdToBeConsideredDamaged_tip>When is a body part considered damaged? (starts DragonBlood healing)(default 0.5)</thresholdToBeConsideredDamaged_tip>
  <thresholdToBeConsideredHealed>Bodypart healed threshold</thresholdToBeConsideredHealed>
  <thresholdToBeConsideredHealed_tip>When is a body part considered healed? (stops DragonBlood healing)(default 1)</thresholdToBeConsideredHealed_tip>
  <dragonBloodGainFromDragonRage>DragonBlood gain from DragonRage</dragonBloodGainFromDragonRage>
  <dragonBloodGainFromDragonRage_tip>On each final DragonRage hit, gain how much DragonBlood?(default 0.1)</dragonBloodGainFromDragonRage_tip>
</LanguageData>
