Sorry everyone but im not going to update this anytime soon. Mainly because of time issues that couples with war, biotech provides (or will provide in near future) everything you need, however i might be make faction/new "empire" mod (not anytime soon)

[h1]Half-Dragons Empire[/h1]

The Half-Dragons have been a space-faring race for quite a long time, contrary to popular belief these noble yet somewhat savage folk are not genetically engineered. They are easily spotted by their physical differences from humans thanks to their colorful scales, draconic eyes, horns and tails. Thanks to their physical differences and strong scales people of this race proved themselves to be excellent melee combatants. It was easy to find them serving various empires outside of their own as front-line fighters.

      Sadly due to their hardy nature and exotic looks many Half-Dragons end up captured and forced into gladiatorial combat. There are other reasons they are highly sought after; unique biological traits that are wholly unique to them. One of which allows combining a specialized ore with their blood that activates various powerful abilities.

      A point of debate of many scholars is how such an openly savage race had made it to spaceflight, much less a force that roams about the galaxy. This is in large part thanks to a rare sub-group of Half-Dragons that lead their kind in political, cultural, and scientific endeavors. These "human blooded" individuals are almost the polar opposites of their more common brutish brethren. Despite a strong imperial nation and a sense of loyalty to their own, those that find themselves able to escape their gladiatorial slavery often form up as pirates. These pirates tend to be ruthless and a general nuisance in the galaxy.
    
[h1]Race[/h1]

-[b]High physical prowes[/b]: They are generally better in melee combat and everyday tasks, faster too. Brawlers are common.

-[b]Lower mental stats[/b]: Your everyday half-dragon won’t be dumber than humans but they are not predisposed to researching new technologies.

-[b]Regeneration[/b]: Half-Dragons have storage of special liquid in their heart that most call Dragon blood, it gives them the ability to recover from most grievous wounds. However, if exhausted in one go it will negatively affect a person’s health for a set amount of time.


-[b]Dragon rage[/b]: This race is famous for its savage and bloodlusty individuals, each attack applies a stacking bonus that increases attack dmg and penetration by 10% each hit, till it reaches 30% and then repeats its cycle. Each final hit gives some dragon blood reserve.

[h1]Content inside:[/h1]

-3 new weapons
-one set of apparel+helm
-integration in vanilla factions (you will see them in raids/trader caravans)
-5 sets of different horn textures

Here is updated to-do, i will expand with specific info on it soon(just a general overview currently):
https://docs.google.com/document/d/1K7KeYXpsVDvYUM9P4LhKSf97AEDHhpHtFrMVhHvVkOI/edit?usp=sharing

[h1]Recomended mods:[/h1]

-[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2539273760&searchtext=render] Pawn Render Patch for HD [/url]

[h1]List of less-compatible mods:[/h1]

-Prepare carefully

[h1]Contact me:[/h1]

https://discord.gg/2gX32VSW


[h1]Support me:[/h1]

[url=https://destream.net/live/Monti/donate] [img]https://i.imgur.com/InHwhWR.png?1[/img] [/url]

